
/* 校準歸零 */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.web-title {
  text-wrap: nowrap;
}
/* nav */
nav{
  max-width: 100vw;
  display: flex;
  padding: 10px;
  align-items: center;
}

nav .menu .nav-item {
  margin-left: 10px;
}
nav .menu {
  display: flex;
  flex: auto;
  justify-content: flex-end;
  align-items: center;
}

nav .hamburger {
  display: none;
}

nav .hamburger .hamburger-icon {
  /* display: none; */
  /* background-color: aqua; */
  max-width: 5%;
}
/* Welcome */
.banner {
  margin: 0 0 20px 0;
  background-color: rgba(255, 120, 30, 0.466);
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
}

main{
  display: flex;
  justify-content: center;
}

.test{
  border: solid 1px ;
  height: 30px;
  background-color: brown;
}
/* small box */
.small-box{
  height: 50px;
  display: flex;
  align-items: center;
  background-color: antiquewhite;
}
.small-img{
  height: 50px;
  width: 80px;
  object-fit: cover;
  margin:0 10px 0 0 ;
}
/* big-box */
.big-box{
  position: relative;
  background-image: url();
  background-size: cover;
  background-position: center;
  height: 180px;
}
.star{
  width: 25px;
  position:absolute;
  top: 5px;
  right: 5px;
  opacity: 70%;
}
.big-title{
  color:antiquewhite;
  width: 100%;
  background-color: rgba(211, 73, 10, 0.7);
  position:absolute ;
  bottom: 0;
  text-align: center;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.more-info{
  margin-top: 20px;
  width: 120px;
  height: 50px;
  position: absolute;
  right: 50%;
  transform: translate(60px);
  border: 0;
  border-radius: 10%;
  background-color: rgba(255, 120, 30, 0.466);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.load-over{
  margin: 20px 0 20px 0;
  text-align: center;
  background-color:rgba(211, 73, 10, 0.5); 
}
@media (max-width: 1920px) {
  .box-container{
    width: 1200px;
  }
  .small-box-container{
    display: grid;
    grid-template-columns: 380px 1fr 1fr;
    grid-row: 285px;
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .big-box-container{
    display: grid;
    grid-template-columns: 380px 1fr 1fr 1fr 1fr; 
    grid-row: 285px ;
    grid-gap:20px;
  }
}
@media (max-width: 1200px) {
  .box-container{
    width: 90%;
  }
  .small-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .sb-2{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .big-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  /* .bg-8{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .bg-9 {
    grid-column-start: 3;
    grid-column-end: 5; */
  /* } */
}
@media (max-width: 600px) {
  nav .menu{
    display: none;
  }
  nav .hamburger {
      display: flex;
      flex: auto;
      justify-content: flex-end;
      align-items: center;;
  }
  .hamburger-icon {
    display: block;
    /* background-color: aqua; */
    width: 5%;
  }
  .hamburger-list {
    display: none;
  }
  .close-icon{
    width: 30px;
    align-self: flex-end;
  }
  .hamburger-list-display{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    background-color: cadetblue;
    inset: 0 0 0 40%;
    padding:0 0 0 10%;
    z-index: 10;

  }
  .hamburger-item {
    margin: 20px;
  }
  .small-box-container{
    display: flex;
    flex-direction: column;
  }
  .big-box-container{
    display: flex;
    flex-direction: column;
  }

}